MONGO_URL = mongodb+srv://chandu93986:ckvky123@jpmc-cluster.smhhs7y.mongodb.net/
JWT_SECRET_KEY = chandu93986
NODE_ENV = 
BRAINSTREE_MERCHANT_ID=56mrv4pjbcxvfhh3
BRAINSTREE_PUBLIC_KEY=3tpn6k399hj3pz9m
BRAINSTREE_PRIVATE_KEY=975e987c35bbee91ae53e3c61c9ba6be