MONGO_URL = mongodb+srv://chandu93986:ckvky123@jpmc-cluster.smhhs7y.mongodb.net/
JWT_SECRET_KEY = chandu93986
NODE_ENV = 
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = chandu93986@outlook.com
EMAIL_PASS = ckvky123